/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
}

/* Body */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #eeeeee;
    color: #333;
    line-height: 1.6;
}

/* Main element */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Header */
.header {
    background-color: #bb2c97;
    color: rgb(228, 214, 214);
    padding: 2rem 1rem;
    text-align: center;
}

/* Container for two columns */
.container.two-column {
    display: flex;
    flex: 1;
    min-height: calc(100vh - 160px); /* Approx header + footer */
    height: calc(100vh - 160px);
}

/* Left column */
.left {
    background-image: url("background.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;   /* vertical centering */
    min-height: 100%;
    padding: 80px;
    line-height: 2rem;
}

/* Overlay for better text readability on left column */
.left::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 0;
}

.left > * {
    position: relative;
    z-index: 1;
}

/* Right column */
.right {
    width: 50%;
    background-image: url("to-do.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
    display: block;
}

/* Main Content */
.main-content {
    max-width: 800px;
    margin: auto;
}

/* Intro Section */
.intro {
    margin-bottom: 2rem;
}

h2 {
    margin-bottom: 1rem;
    color: #0d505a;
    font-size: 2rem;
}

h3 {
    color: #07505c;
    font-size: 1.5rem;
}

/* Buttons Section */
.buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn.login {
    background-color: #138496;
    text-decoration: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    color: rgb(228, 214, 214);
    font-weight: bold;
}

.btn.login:hover {
    background-color: seagreen;
}

.btn.register {
    background-color: #b1106e;
    text-decoration: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    color: rgb(228, 214, 214);
    font-weight: bold;
}

.btn.register:hover {
    background-color: #5936a2;
}

/* Footer */
.footer {
    background-color: #8f1a71;
    color: #ccc;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: auto;
}

/* Responsive */
@media (max-width: 600px) {
    .header h1 {
        font-size: 1.6rem;
    }
    .container.two-column {
        flex-direction: column;
    }
    .left, .right {
        width: 100%;
    }
    .btn.login, .btn.register {
        width: 100%;
        text-align: center;
    }
}

/* Standard container (for other pages) */
.container:not(.two-column) {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
}

/* Dashboard container should not be centered */
.container.dashboard-container {
    justify-content: flex-start;
    align-items: stretch;
}

/* Form container for login/register */
.form-container {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #0d505a;
    width: 100%;
}

.form-container form {
    width: 100%;
}

.mt-5 {
    margin-top: 3rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: #0d6efd;
}

.text-muted {
    color: #6c757d;
    font-size: 0.875rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-primary {
    background-color: #0d6efd;
    color: white;
}

.btn-success {
    background-color: #198754;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-warning {
    background-color: #ffc107;
    color: #000;
}

.btn-info {
    background-color: #0dcaf0;
    color: #000;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.95rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
}

.w-100 {
    width: 100%;
}

/* Forms */
.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    outline: 0;
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Cards */
.card {
    background-color: #fff;
    border-radius: 12px;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-body {
    padding: 30px;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Lists */
.list-group {
    list-style: none;
    padding: 0;
    font-size: 1.1rem;
}

.list-group-item {
    padding: 1.2rem 1.5rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin-bottom: -1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    min-height: 60px;
}

.list-group-item:first-child {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}

.list-group-item:last-child {
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    margin-bottom: 0;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.5em 0.8em;
    font-size: 0.85em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;
    margin-left: 0.5rem;
}

.bg-warning {
    background-color: #ffc107;
    color: #000;
}

.bg-primary {
    background-color: #0d6efd;
    color: #fff;
}

.bg-success {
    background-color: #198754;
    color: #fff;
}

.bg-danger {
    background-color: #dc3545;
    color: #fff;
}

/* Alerts */
.alert {
    position: relative;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.375rem;
}

.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

/* Display */
.display-4 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

/* Flex utilities */
.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

/* Row/Column */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5rem;
}

.col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 0 0.5rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
    display: block;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 1.75rem auto;
    max-width: 500px;
}

.modal-content {
    position: relative;
    background-color: #fff;
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 500;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 1.5rem;
    height: 1.5rem;
    opacity: 0.5;
}

.btn-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 1rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    gap: 0.5rem;
}

hr {
    margin: 1rem 0;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

h1, h2 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

h2 {
    font-size: 2rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: #0d6efd;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header with navigation */
header {
    background-color: #bb2c97;
    color: rgb(228, 214, 214);
    padding: 2rem 1rem;
    text-align: center;
}

header nav {
    margin-top: 1rem;
}

/* Footer */
footer {
    background-color: #8f1a71;
    color: #ccc;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: auto;
}

/* Dashboard Sections */
.tasks-section,
.notes-section {
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.tasks-section h2,
.notes-section h2 {
    color: #0d505a;
    margin-bottom: 1rem;
}

/* Task and Note Forms */
.task-form,
.note-form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.task-form input,
.note-form input {
    flex: 1;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
}

.task-form input:focus,
.note-form input:focus {
    outline: 0;
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Task List (React Component) */
.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
}

.task-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
    margin-right: 1rem;
}

.task-text {
    flex: 1;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 0.375rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background-color: #ffc107;
    color: #000;
}

.status-in-progress {
    background-color: #0dcaf0;
    color: #000;
}

.status-completed {
    background-color: #198754;
    color: #fff;
}

.task-actions {
    display: flex;
    gap: 0.5rem;
}

.edit-form {
    display: flex;
    gap: 0.5rem;
    width: 100%;
}

.edit-form input {
    flex: 1;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
}

/* Notes List */
.notes-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notes-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
}

.notes-list li span {
    flex: 1;
    margin-right: 1rem;
}

.placeholder {
    color: #6c757d;
    font-style: italic;
    padding: 2rem;
    text-align: center;
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    display: block;
    margin-top: 0.25rem;
}

/* Accessibility: Focus indicators */
button:focus,
input:focus,
a:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
}

/* Accessibility: Proper color contrast */
.btn-primary {
    background-color: #0d6efd;
    color: #ffffff;
}

.btn-success {
    background-color: #198754;
    color: #ffffff;
}

.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
}

.btn-warning {
    background-color: #ffc107;
    color: #000000;
}

/* Responsive Design - Mobile */
@media (max-width: 768px) {
    .container.two-column {
        flex-direction: column;
    }
    
    .left, .right {
        width: 100%;
        min-height: 300px;
    }
    
    .left {
        padding: 2rem;
    }
    
    .buttons {
        flex-direction: column;
    }
    
    .btn.login, .btn.register {
        width: 100%;
    }
    
    .container:not(.two-column) {
        padding: 1rem;
        min-height: calc(100vh - 160px);
    }
    
    .form-container {
        padding: 1.5rem;
        max-width: 100%;
    }
    
    .tasks-section,
    .notes-section {
        padding: 1.5rem;
    }
    
    .task-form,
    .note-form {
        flex-direction: column;
    }
    
    .task-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .task-content {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .task-actions {
        width: 100%;
        margin-top: 0.5rem;
        flex-wrap: wrap;
    }
    
    .task-actions .btn {
        flex: 1;
        min-width: 80px;
    }
    
    .edit-form {
        flex-direction: column;
    }
    
    .notes-list li {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .notes-list li form {
        width: 100%;
        margin-top: 0.5rem;
    }
    
    .notes-list li .btn {
        width: 100%;
    }
}

/* Responsive Design - Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
    .container:not(.two-column) {
        max-width: 700px;
    }
}

/* Grid layout for larger screens */
@media (min-width: 1025px) {
    .container:not(.two-column) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        max-width: 1200px;
    }
    
    .tasks-section,
    .notes-section {
        margin-bottom: 0;
    }
}